<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="BPCore.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="screen.css">

    <title>Beschwerde Core</title>
</head>
<body>
    <header>
		<div>
			<div style="text-align: center;">
				<img src="logo_transparent.png" alt="logo" width="85" height="85" style="display: inline-block;" >
				<h1 style="display: inline-block; vertical-align:bottom; margin-left: 10px;">Beschwerde Pilot</h1>
				  
	</header>
    <nav>

        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="abonnentment.html">Abonnentment</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>

        </ul>
    </nav>

    <main>
        <form action="/create-pdf" method="post">

            <label for="behoerde">An die belangte Behörde:</label>
            <input type="text" id="behoerde" name="behoerde" required><br><br>

            <label for="adresse">Adresse:</label>
            <input type="text" id="adresse" name="adresse" required><br><br>

            <label for="Ort">Ort:</label>
            <input type="text" id="ort" name="ort" required><br><br>

            <label for="Datum">Datum:</label>
            <input type="text" id="datum" name="datum" required><br><br>

            <label for="name">Beschwerdeführer:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="adresse1">Adresse:</label>
            <input type="text" id="adresse1" name="adresse" required><br><br>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

        
            <button type="submit">Generate PDF</button>
          </form>
          
    </main>
    <footer>
		<center><p>&copy; 2023 Beschwerde Pilot Team </p></center>
	</footer>

</body>
</html>