<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="screen.css">


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
		
	  </style>
	<title>Beschwerde Pilot</title>
</head>
<body>
	<header>
		<div>
			<div style="text-align: center;">
				<img src="logo_transparent.png" alt="logo" width="85" height="85" style="display: inline-block;" >
				<h1 style="display: inline-block; vertical-align:bottom; margin-left: 10px;">Beschwerde Pilot</h1>
				  
	</header>
	
	<nav>

        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="BPCore.html">Beschwerde schreiben</a></li>
            <li><a href="impressum.html">Impressum</a></li>
			<li><a href="abonnentment.html">Abonnentment</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>

        </ul>
    </nav>
    
    <head>
    <script src="https://js.stripe.com/v3/"></script>
  </head>

  <form id="payment-form">
    <div class="form-group">
      <label for="amount">Amount</label>
      <input type="text" id="amount" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="card-element">Credit or debit card</label>
      <div id="card-element"></div>
      <div id="card-errors" role="alert"></div>
    </div>
    <button type="submit" class="btn btn-primary">Pay</button>
  </form>
  